# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v" \
"../../../../lab05.srcs/sources_1/new/mux32.v" \
"../../../../lab05.srcs/sources_1/new/mux5.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab05.srcs/sources_1/new/top.v" \
"../../../../lab05.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
