0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1590888008,verilog,,C:/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Registers_tb,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sim_1/new/datamemory_tb.v,1590888853,verilog,,,,datamemory_tb,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1590889267,verilog,,,,signext_tb,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1590885986,verilog,,C:/Archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1590888430,verilog,,C:/Archlabs/lab04/lab04.srcs/sim_1/new/datamemory_tb.v,,dataMemory,,,,,,,,
C:/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1590889267,verilog,,C:/Archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
