0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sim_1/new/top_tb.v,1593007031,verilog,,,,top_tb,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1590288363,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1590283629,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1590243938,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1592526120,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Registers,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1593007031,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux32.v,,dataMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1590889267,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/top.v,,signext,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,1593003641,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,InstMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux32.v,1591317847,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux5.v,,mux32,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/mux5.v,1591364254,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,mux5,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/top.v,1593006903,verilog,,C:/Archlabs/lab05/lab05.srcs/sim_1/new/top_tb.v,,top,,,,,,,,
